@media (max-width: 1439px) { //1201
    .glazing {
        padding: 0 100px 50px 100px;
        h2 {
            padding-top: 40px;
        }
        &_content {
            ul {
                padding: 0 30px;
            }
            li {
                font-size: 13px;
                padding-bottom: 10px;
            }
        }
        &_price {
            padding: 0 30px;
            margin: 0 auto;
            p {
                line-height: 1.4;
                margin-right: 30px;
            }
        }
        .button {
            width: 235px;
        }
    }
}

@media (max-width: 1200px) { //993
    .glazing {
        padding: 0 10px 50px 10px;
        &_slider {
            padding: 0 50px;
            // grid-template-columns: repeat(5, 180px);
        }
        &_block {
            a {
                font-size: 16px; 
            }
            &_active {
            }
        }
    }
}

@media (max-width: 992px) { //769
    .glazing {
        &_slider {
            padding: 0 50px;
        }
        &_block {
            padding-right: 10px;
            a {
                font-size: 16px; 
            }
            &_active {
            }
        }
        &_content {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            row-gap: 50px;
            li {
                padding-left: 120px;
            }
        }
        &_price {
            display: flex;
            justify-content: center;  
        }
        .button {
            width: 235px;
        }
    }
}

@media (max-width: 768px) { //577
    .glazing {
        &_content {
            li {
                padding-left: 20px;
            }
        }
    }
}

@media (max-width: 576px) {
    .glazing {
        .section_header {
            h2 {
                font-size: 22px;
            }
        }
        &_content {
            justify-content: center;
            grid-template-columns: 300px;
            ul {
                text-align: left;
                padding: 0;
                li {
                    display: flex;
                    justify-content: left;
                    font-size: 14px;

                }
                li:before {
                    align-self: center;
                    margin-right: 10px;
                }
            }
            
        }
        &_cold {
            img {
                width: 300px;
                height: 250px;
            }
        }
        &_warm {
            img {
                width: 300px;
                height: 250px;
            }
        }
        &_price {
            padding: 0 30px;
            margin: 0 auto;
            p {
                text-align: center;
                line-height: 1.4;
                margin-right: 30px;
            }
        }
        .button {
            width: 235px;
        }
    }
}