

.main {
    padding: 100px 0;
    padding-left: 150px;
    background: #ffffff url(../../assets/img/main/bg.png) 0 0 no-repeat;
    h1 {
        text-align: left;
        padding-left: 150px;
        margin: 0;
        font-size: 55px;
        line-height: 1.5;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #333333;
        span {
            font-size: 26px;
        }
    }
    .row {
        display: grid;
        grid-template-columns: auto 450px;
        grid-template-rows: repeat(2, 250px);
        column-gap: 13px;
        row-gap: 13px;
    }
    &_features {
        padding-left: 150px;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, auto);
        align-content: center;
        justify-content: space-around;
        &_block {
            text-align: center;
            img {
                margin-top: 10px;
            }
            p {
                margin-top: -60px;
                font-size: 13px;
                line-height: 1.3;
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-style: normal;
                text-transform: uppercase;
                color: #ffffff;
            }
        }
    }
    &_form {
        display: flex;
        width: 360px;
        height: 435px;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        grid-row: 1/3;
        grid-column: 2/3;
    }
}
  
  

  